<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
     .row {
        margin: auto;
    }

    .ka {
        text-align: center;
        color: rgb(29, 28, 26);
        font-size: 35px;
    }
    #l {
        font-size: 22px;
        color: black;
        padding: 50px;
        background-image: url(images.jpg);
    }

    #ll {
        font-size: 30px;
        padding: 50px;
        background-image: url(image.jpg);
        background-image: cover;


    }

    .box {
        border: 2px solid gray;
        background-color: gray;
    }

    .llll {
        text-align: center;
        padding-left: 50px;
        font-size: 20px;
    }
    .ab{font-size: 30px;}
    .abc{margin: auto;
        font-size: 30px;
    }                
    
    #lll{font-size: 30px;
        padding-left: 80px;
        margin: auto;
        background-image: url(download.jpg);
        background-image: cover;

    }
    #h{
        font-size: 22px;
        padding: 50px;
        margin: auto;
        background-image: url(fff.jpeg);
        background-image: cover;

    }
    #hh{
        font-size: 30px;
        padding:50px;
        margin: auto;
        background-image: url(downloa.jpg);
        background-image: cover;


    }
    .j{margin: auto;
        font-size: 30px;
           
    }
    .jj{
        margin: auto;
        font-size: 30px;
    }
    .lll{
        font-size: 40px;
    }
    .q{
        color: rgb(247, 245, 248);
        text-align: center;
        padding-left: 40;
        background-color: black;
    }
    .w{
        color: rgb(247, 245, 248);
        text-align: center;
        padding-left: 40;
        background-color: black;
    
        
    }
    .e{
        color: rgb(247, 245, 248);
        text-align: center;
        padding-left: 40;
        background-color: black;
    }
    .r{
        color: rgb(247, 245, 248);
        text-align: center;
        padding-left: 40;
        background-color: black;
    }
    .t{
        color: rgb(247, 245, 248);
        text-align: center;
        padding-left: 100px;
        background-color: black;
    }
</style>
<body>
    <h1 class="ka">Need Helps? Select a topic below to get started!</h1>
    <div class="container fluid">
        <div class="row">
           
            <div class=" col-lg-6 " id="ll">

                <h2 class="a"> Customer Support</h2>
                wheather have a product
                question/issue or you need scroll-element
                installation assistance-our
                customer
                care team is here to
                help.<br>
                <button class="w">Contact Support</button>

            </div>
            <div class=" col-lg-6  " id="lll">

                <h3 class="abc">Project Registration</h3>

                Every Fanimation fan is backed by our firm commitment to quality materials and manufacturing.
                Product registration is optional – however it will help us quickly inform you of any safety
                issues and make any warranty-related services go faster and smoother.<br>
                <button class="q"> Register Product</button>
                        

            </div>

        </div>

    </div>
    <div class="container fluid">
       


  

        <div class="row">
           
            <div class=" col-lg-6 " id="hh">

                <h4 class="jj"> Find an Authorized Dealer</h4>
                found in over 1500 showrooms-
                find the one closest to you!<br>
                <button class="e">find a dealer</button>
                
                

            </div>
            <div class=" col-lg-6  " id="h">
                <h5 class="j">Dealer Portal</h5>
                Find promotional materails,
                shipping information and more in
                our all-in-one hub for our
                Authorized dealer<br>
                <button class="r">Login</button>
            </div>

        </div>

    </div>
    <div class="box">
        <h6 class="lll">Not finding what you're
            looking for?
        </h6>
        <h7 class="llll">Check out our 'Contact us'page if none
            of the above options contains
            what you're looking for.<br>
            <button class="t">Contact us</button>

        </h7>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    
</body>
</html>