<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .login{
            border: 2px solid white;
            border-radius: 10px;
            height: 400px;
            width: 500px;
            margin-top: 100px;
            margin-left: 400px;
           
        }
        .img{
            margin-top: 25px;
            margin-left: 136px;
        }
        .place{
            width: 350px;
            margin-top: 50px;
            margin-left: 75px;
        }
        .button{
            margin-top: 50px;
            margin-left: 150px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: white;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <div class="row">
     <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
     <div class="login">
     <div class="main">
     <img class="img" src="Logo_white_1.png" alt="">  
     </div>  
     <div class="main2">
        <input class=place type="E-mail" placeholder="E-mail" aria-label="E-mail"> 
     </div>
     <div class="main3">
        <input class=place type="Password" placeholder="Password" aria-label="Password"> 
     </div>
     <div class="main4">
        <button class="button">Login</button>
    </div>
     </div>
     </div>   
    </div>
</body>
</html>