<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Fanimation</title>
    <style>
#nav{
  height:100px;
  border:2px solid black;
  border-radius: 10px;
  margin-top: 25px;
  font-size:15px;
  font-weight: bold;
  font-style: oblique;
  padding: 10px;
 background-color: black;
  background-size: cover;
}
.main{
    border: 2px solid white;
    border-radius: 10px;
    height: 500px;
    width: auto;
    margin-top:20px;
}
.head1{
    text-align: center;
    margin-top: 200px;
    font-family:'elephant';
    font-size: 50px;
    color:white;
}
.para1{
    text-align: center;
    font-family:'elephant';
    color:white;
}
.nav1{
    border: 2px solid white;
    border-radius: 10px;
    width: 123px;
    height: 50px;
    padding: 10px;
    color: white;
    font-family:'elephant';
    margin-left: 500px;
    text-align: center;
    background-color: transparent;
}
#main{
background-image: url(home_image_3.png);
background-size: cover;
background-repeat: no-repeat;
animation: slider 25s linear infinite;
}
@keyframes slider{
    0%{
        background-image: url(new-shop-sale-slide.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    20%{
        background-image: url(TriAire-Marine-HS-1.jpg);
        background-size: cover;
        background-repeat: no-repeat; 
    }
    40%{
        background-image: url(Home-Header-Slider-2024-NEW24-3.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    60%{
        background-image: url(kwartet_video_hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    80%{
        background-image: url(BS-Wrap-HS.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    100%{
        background-image: url(air-apparent-banner-bkgr-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.one{
text-align: center;
padding:25px;
width: 500px;
margin-top: 25px;
margin-left: 315px;
font-style: oblique;
font-size: 20px;
color: black;
}
.div{
  border: 2px solid black;
  border-radius: 10px;
  height: 535px;
  padding: 100px;
  font-style: oblique;
  background-color: black;
  background-size: cover;
  color: white;
  margin-top: 25px;
}
.two{
    border: 2px solid black;
    border-radius: 10px;
    width: 123px;
    height: 50px;
    padding: 10px;
    color:black;
    background-color: white;
    font-weight: bold;
}
.three{
    width: 543px;
    margin-top: 25px;
    border-radius: 10px;
}
.four{
    width: 545px;
    margin-top: 25px;
    border: 2px solid white;
    border-radius: 10px;
}

.five{
    width: 545px;
    margin-top: 25px;
    border: 2px solid white;
    border-radius: 10px;
}
.image1{
    height: 36px;
    width: 36px;
}
.image2{
    height: 36px;
    width: 36px;
    
}
.image3{
    height: 36px;
    width: 36px;
}
.footer0{
    border: 2px solid black;
    border-radius: 10px;
    background-color: black;
    padding-right: 500px;
margin-top: 25px;
}
.head2{
    padding-left: 10px;
    font-style:oblique;
    color:white;
}
.para{
color: white;
padding-left: 10px;
font-style: oblique;
}
.para0{
color: white;
padding-left: 10px;
font-style: oblique;
font-weight: bold;
}
.footer{
    border: 2px solid black;
    border-radius: 10px;
    background-color:black;
    color: white;
    font-style: oblique;
    margin-top: 25px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
    .socailicon{
    font-size: 25px;
    color: white;
    margin-left:5px;
    }
    ul li{
        margin-left: 25px;
    }
   #place{
    width:210px;
   }
.div2{
    display: inline-flex;
    margin-left: 10px;
    margin-bottom: 10px;
}
    #btn{
margin-left: 10px;
    }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b11658a047.js" crossorigin="anonymous"></script>
    <div class="container">
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="div">
        <nav class="navbar navbar-expand navbar-dark" id="nav">
            <a href="index.html"><img src="Logo_white_1 (1).png" alt="eror"></a>          
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link" item id="page" href="index (1).html">Products</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" item id="page" href="index (2).html">Help Center</a>
            </li>
            <li class="nav-item">
            <a class="nav-link"item id="page"href="index (3).html">Explore</a>
            </li>
            <li class="nav-item">
            <a class="nav-link"id="page"href="index (4).html">Shop Sale</a>
            </li>
            </ul>
            <form class="d-flex">
             <input class="form-control me-4" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" id="btn" type="submit">Search</button>
            </form>
            </div>
            </nav>
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
     <div class="main" id="main">
     <h1 class="head1">Fanimation Fans</h1>
     <p class="para1">on select items + FREE SHIPPING</p>
     <a href="index (4).html"><button class="nav1">Shop Now</button></a>
     </div>
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <div class="home">
    <p class="one">Fanimation fans are the perfect fusion of beauty and functionality.
        With designs for every style and technology-driven controls for your convenience, 
        Fanimation fans inspire your home. They integrate into any space and allow you
        to make a statement that is all your own.</p>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <div class="div">
        <p>CHOOSING A FAN</p>
        <h1>Location is everything.</h1>
        <p>Installing a fan in your favorite indoor space? Or adding one to your outdoor haven?
        The location determines the fan rating (dry, damp and wet) you need. From there, the fun
        begins as you choose a style that fits you!</p>
        <a href="index (3).html"><button class="two">Learn More</button></a>
        </div>
    </div> 
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
    <div class="img">
     <img class="three" src="10.PNG" alt="eror">
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
    <div>
    <img class="four" src="Capture3.PNG" alt="eror">    
    </div>    
    </div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
    <div>
    <img class="five" src="Capture4.PNG" alt="eror">    
    </div>    
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <div class="footer0">
        <h2 class="head2">Fanimation Fans</h2>
        <p class="para">Fanimation’s focus is producing creative and functional fans that provide ultimate personal
        comfort using the latest technology for energy efficiency and seamless control</p>
        <p class="para"><strong>Fanimation</strong><br>
            10983 Bennett Parkway<br>
            Zionsville, IN 46077<br>
            Phone: 888.567.2055<br>
            Fax: 866.482.5215</p>
            <p class="para">Enter your email address below to receive periodic communication from Fanimation.</p>
            <div class="div2"><input class="form-control" id="place" type="E-mail" placeholder="E-mail" aria-label="E-mail">
                <button class="btn btn-outline-light" id="btn" type="submit">Subscribe</button></div>
        <p class="para0">Join Us On:</p>
        <a class="socailicon" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <a class="socailicon" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
        <a class="socailicon" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
        <a class="socailicon" href="https://www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a>
    </div>    
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <div class="footer">
        <footer>
            PRIVACY POLICY / TERMS AND CONDITION         |         &copy; 2024 Fanimation All rights are reserved.
     </footer>
     </div>   
    </div>
    </div>
</body>
</html>