<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Fanimation-Help-Center</title>
<style>
    #nav {
        height: 100px;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 25px;
        color: white;
        font-size: 15px;
        font-weight: bold;
        font-style: oblique;
        padding: 10px;
        background-color: black;
        background-size: cover;
    }

    .main {
        border: 2px solid white;
        border-radius: 10px;
        height: 500px;
        width: auto;
        margin-top: 20px;
        background-image: url(privacy-header-1b.jpg);
        background-size: cover;
    }

    .head1 {
        text-align: center;
        margin-top: 200px;
        font-family: 'elephant';
        font-size: 50px;
        color: white;
    }

    .para1 {
        text-align: center;
        font-family: 'elephant';
        color: white;
    }

    .nav1 {
        border: 2px solid white;
        border-radius: 10px;
        width: 123px;
        height: 50px;
        padding: 10px;
        color: white;
        font-family: 'elephant';
        margin-left: 500px;
        text-align: center;
    }
    .footer0 {
        border: 2px solid black;
        border-radius: 10px;
        background-color: black;
        padding-right: 500px;
        margin-top: 25px;
    }

    .head2 {
        padding-left: 10px;
        font-style: oblique;
        color: white;
    }

    .para {
        color: white;
        padding-left: 10px;
        font-style: oblique;
    }

    .para0 {
        color: white;
        padding-left: 10px;
        font-style: oblique;
        font-weight: bold;
    }

    .footer {
        border: 2px solid black;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-style: oblique;
        margin-top: 25px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .socailicon {
        font-size: 25px;
        color: white;
        margin-left: 5px;
    }

    ul li {
        margin-left: 25px;
    }

    #place {
        width: 210px;
    }

    .div2 {
        display: inline-flex;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    #btn {
        margin-left: 10px;
    }
    .heading2{
    color:black;
    font-size:36px;
    text-align: center;
    font-style: oblique;
    margin-top: 25px;
    font-weight: bold;
    }
    .heading3{
    border: 2px solid white;
    border-radius: 10px;
    height:600px;  
    margin-top:25px;  
    padding-top: 200px;
    text-align: center;
    font-style: oblique;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url(frontdoor.jpg);
    background-size: cover;
    }
    .btn3{
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-style: oblique;
    text-align: center;
    background-color: transparent;
    font-size: 20px;
    }
    .heading4{
    border: 2px solid white;
    border-radius: 10px;
    height:600px;  
    margin-top:25px;  
    padding-top: 200px;
    text-align: center;
    font-style: oblique;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url(locator.jpg);
    background-size: cover;
    }
    .heading5{
    border-radius: 10px;
    height:600px;  
    margin-top:25px;  
    padding-top: 200px;
    text-align: center;
    font-style: oblique;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url(cs_call.jpg);
    background-size: cover;
    }
    .heading6{
    border: 2px solid white;
    border-radius: 10px;
    height:600px;  
    margin-top:25px;  
    padding-top: 200px;
    text-align: center;
    font-style: oblique;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url(dealerport2.jpg);
    background-size: cover;
    }
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b11658a047.js" crossorigin="anonymous"></script>
    <div class="container">
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="div">
        <nav class="navbar navbar-expand navbar-dark" id="nav">
            <a href="index.html"><img src="Logo_white_1 (1).png" alt="eror"></a>           
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link" item id="page" href="index (1).html">Products</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" item id="page" href="index (2).html">Help Center</a>
            </li>
            <li class="nav-item">
            <a class="nav-link"item id="page"href="index (3).html">Explore</a>
            </li>
            <li class="nav-item">
            <a class="nav-link"id="page"href="index (4).html">Shop Sale</a>
            </li>
            </ul>
            <form class="d-flex">
             <input class="form-control me-4" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" id="btn" type="submit">Search</button>
            </form>
            </div>
            </nav>
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
     <div class="main" id="main">
     <h1 class="head1">Help Center...</h1>
     </div>
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <div class="heading2">
    <p>Need Help? Select a topic below to get started!</p>
    </div>    
    </div>    
    </div>
    <div class="row">
     <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
     <div class="heading3">
    <h1 class="head3">Products</h1>
    <p class="para3">Fanimation products are synonymous with cutting-edge design and superior craftsmanship,
    offering a diverse range of ceiling fans that seamlessly blend style and functionality.
    Known for their innovative features and high-quality materials, Fanimation continues to set industry standards,
    providing customers with efficient and aesthetically pleasing cooling solutions</p> 
    <a href="index (1).html"><button class="btn3">Products</button></a> 
     </div>   
     </div>  
     <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
    <div class="heading4">
    <h1 class="head3">Shop Sale</h1>
    <p class="para3">Explore unbeatable deals at the Fanimation shop sale, where cutting-edge ceiling fans
    and cooling solutions meet enticing discounts. Elevate your space with style and savings as Fanimation
    offers limited-time promotions on their top-notch products</p> 
    <a href="index (4).html"><button class="btn3">Shop Sale</button></a> 
    </div>   
     </div> 
    </div>
    <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <div class="heading5">
       <h1 class="head3">Explore</h1>
       <p class="para3">
        Embark on a journey of design and innovation with Fanimation Explore, where an array of ceiling fans
        awaits discovery. Uncover a world of style and functionality as you explore Fanimation's diverse and
        captivating range of products.</p> 
       <a href="index (3).html"><button class="btn3">Explore</button></a> 
        </div>   
        </div>  
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
       <div class="heading6">
       <h1 class="head3">Deal Port</h1>
       <p class="para3">Dive into the Fanimation Deal Port for exclusive offers on their exceptional ceiling fans.
        Discover unbeatable deals that bring a perfect blend of style and savings to your cooling solutions.</p> 
       <a href="index (5).html"><button class="btn3">Login</button></a> 
       </div>   
        </div> 
       </div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="footer0">
            <h2 class="head2">Fanimation Fans</h2>
            <p class="para">Fanimation’s focus is producing creative and functional fans that provide ultimate personal
            comfort using the latest technology for energy efficiency and seamless control</p>
            <p class="para"><strong>Fanimation</strong><br>
                10983 Bennett Parkway<br>
                Zionsville, IN 46077<br>
                Phone: 888.567.2055<br>
                Fax: 866.482.5215</p>
                <p class="para">Enter your email address below to receive periodic communication from Fanimation.</p>
                <div class="div2"><input class="form-control" id="place" type="E-mail" placeholder="E-mail" aria-label="E-mail">
                    <button class="btn btn-outline-light" id="btn" type="submit">Subscribe</button></div>
            <p class="para0">Join Us On:</p>
            <a class="socailicon" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a class="socailicon" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a class="socailicon" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a class="socailicon" href="https://www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a>
        </div>    
        </div>
        </div>
        <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="footer">
            <footer>
                PRIVACY POLICY / TERMS AND CONDITION         |         &copy; 2024 Fanimation All rights are reserved.
         </footer>
         </div>   
        </div>
        </div> 
</body>
</html>